upstream nodejs  {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  server_name site.com.br www.site.com.br;
  root /var/www/site.com.br/;

  if ($http_host != "site.com.br") {
    rewrite ^ http://site.com.br$request_uri permanent;
  }

  error_page 404 500 502 503 504 /50x.html;

  location /50x.html {
    internal;
  }

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://nodejs;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff|svg|eot|xml|txt)$ {
    access_log off;
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public, mustrevalidate, proxy-revalidate";
    root /var/www/site.com.br/public;
  }

  location ~ /\.ht {
    deny all;
  }
}
